{
  "name": "postcssCLI",
  "version": "1.0.0",
  "description": "Lanzando postCSS con NPM",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeatgu/npm-postcss.git"
  },
  "keywords": [
    "npm",
    "postcss",
    "cli"
  ],
  "author": "Jorge Aznar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgeatgu/npm-postcss/issues"
  },
  "homepage": "https://github.com/jorgeatgu/npm-postcss#readme",
  "devDependencies": {
    "cssnano": "^3.4.0",
    "postcss": "^5.0.14",
    "postcss-cli": "^2.5.0",
    "postcss-devtools": "^1.0.0",
    "postcss-import": "^8.0.2",
    "postcss-inline-comment": "^2.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-pxtorem": "^3.3.1",
    "postcss-reporter": "^1.3.1",
    "postcss-simple-vars": "^1.2.0",
    "postcss-sorting": "^1.1.0"
  },
  "scripts": {
    "build:css": "postcss -c config-postcss.js -w --no-map.inline",
    "minify": "postcss -u cssnano css/styles.css -o css/styles.min.css"
  }
}