{
  "name": "lab",
  "version": "1.0.0",
  "description": "Repositorio creado para experimentar con diversos plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeatgu/gulp-postCSS.git"
  },
  "keywords": [
    "postcss",
    "lab"
  ],
  "author": "Jorge Aznar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgeatgu/gulp-postCSS/issues"
  },
  "homepage": "https://github.com/jorgeatgu/gulp-postCSS#readme",
  "devDependencies": {
    "browser-sync": "^2.12.7",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0"
  }
}
